{
  "domain": "june_oven",
  "name": "June Oven",
  "after_dependencies": [
    "frontend",
    "http"
  ],
  "codeowners": [
    "@jclima"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Terablo/ha-june-oven",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Terablo/ha-june-oven/issues",
  "requirements": [
    "PyNaCl==1.5.0;python_version<'3.14'",
    "PyNaCl==1.6.2;python_version>='3.14'"
  ],
  "version": "0.3.1"
}
